# hospital

./: .gitignore  pom.xml
src/main/java/com.solvd.hospital/: Main.java
src/main/java/com.solvd.hospital/model/: Address.java  Administrator.java  AnnualSalaryCalculator.java  AudioPlayer.java  Backpack.java  Box.java  Briefcase.java  Building.java  Device.java  Doctor.java  ElectronicDevice.java  Employee.java  FileReader.java  FileWriter.java  Gender.java  Hospital.java  HospitalRoom.java  Illness.java  Medicine.java  Month.java  MyAnnotation.java  MyMarkerAnnotation.java  NullHospitalException.java  NullIllnessException.java  NullPersonException.java  PainLevel.java  Patient.java  PatientProcessor.java  Person.java  PhotoTaker.java  Rechargable.java  ReflectionUtility.java  Smartphone.java  Symptom.java  SymptomFilter.java  Treatable.java  Treatment.java  TreatsPatients.java  UserCredentials.java  WordCounter.java
src/main/resources/: SOLID principles summary.txt  result of counting.txt
